VITE_SUPABASE_PROJECT_ID="govjoskwdraeobmbvrbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvdmpvc2t3ZHJhZW9ibWJ2cmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTg5MTQsImV4cCI6MjA4Mzc3NDkxNH0.4W7xQGbERNub_Z70-5B1YH10G1OOBXrf9kSq0YDon3M"
VITE_SUPABASE_URL="https://govjoskwdraeobmbvrbo.supabase.co"
